This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in GD

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            884 strings with 9018 characters,
and the built_in function-call counts, 5286 in all, are:
= -- 444
> -- 129
< -- 29
+ -- 66
- -- 27
* -- 248
:= -- 855
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 54
cite$ -- 9
duplicate$ -- 392
empty$ -- 398
format.name$ -- 30
if$ -- 1205
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 73
newline$ -- 53
num.names$ -- 8
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 427
stack$ -- 0
substring$ -- 165
swap$ -- 310
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 104
(There was 1 warning)
