% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{StrongConvexity}
D.~P. Bertsekas, A.~Nedic, and A.~E. Ozdaglar, \emph{Convex analysis and
  optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Athena Scientific,
  2003.

\bibitem{L-Lipschitz}
\BIBentryALTinterwordspacing
M.~O'Searcoid, \emph{Metric Spaces}, ser. Springer Undergraduate Mathematics
  Series.\hskip 1em plus 0.5em minus 0.4em\relax Springer London, 2006.
  [Online]. Available: \url{https://books.google.cz/books?id=aP37I4QWFRcC}
\BIBentrySTDinterwordspacing

\bibitem{GD}
M.~A. Cauchy, ``Methode g ´ en´ erale pour la r ´ esolution des syst ´ emes
  ` d’equations simultan ´ ees,'' 1847.

\bibitem{SGD}
B.~T. Poliak, \emph{Introduction to optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Optimization Software, Publications Division, 1987.

\bibitem{SPHERE}
K.~A. De~Jong, ``Analysis of the behavior of a class of genetic adaptive
  systems,'' Ph.D. dissertation, The University of Michigan, 1975.

\bibitem{COMPONENTFUNCTION}
\BIBentryALTinterwordspacing
M.~Gürbüzbalaban, A.~Ozdaglar, and P.~A. Parrilo, ``Why random reshuffling
  beats stochastic gradient descent,'' \emph{Mathematical Programming}, vol.
  186, no. 1-2, p. 49–84, Oct 2019. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10107-019-01440-w}
\BIBentrySTDinterwordspacing

\bibitem{REGRESSION}
\BIBentryALTinterwordspacing
F.~Galton, ``Regression towards mediocrity in hereditary stature.'' \emph{The
  Journal of the Anthropological Institute of Great Britain and Ireland},
  vol.~15, pp. 246--263, 1886. [Online]. Available:
  \url{http://www.jstor.org/stable/2841583}
\BIBentrySTDinterwordspacing

\bibitem{DIABETES}
\BIBentryALTinterwordspacing
B.~Efron, T.~Hastie, I.~Johnstone, and R.~Tibshirani, ``{Least angle
  regression},'' \emph{The Annals of Statistics}, vol.~32, no.~2, pp. 407 --
  499, 2004. [Online]. Available:
  \url{https://doi.org/10.1214/009053604000000067}
\BIBentrySTDinterwordspacing

\bibitem{SKLEARN}
L.~Buitinck, G.~Louppe, M.~Blondel, F.~Pedregosa, A.~Mueller, O.~Grisel,
  V.~Niculae, P.~Prettenhofer, A.~Gramfort, J.~Grobler, R.~Layton,
  J.~Vanderplas, A.~Joly, B.~Holt, and G.~Varoquaux, ``Api design for machine
  learning software: experiences from the scikit-learn project,'' 2013.

\end{thebibliography}
