\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{StrongConvexity}
\citation{L-Lipschitz}
\citation{L-Lipschitz}
\citation{GD}
\citation{SGD}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{I}{1}{Motivation}{section.1}{}}
\newlabel{eq:finite-sum}{{1}{1}{Motivation}{equation.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient descent}}{1}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Stochastic gradient descent}}{1}{algocf.2}\protected@file@percent }
\citation{SPHERE}
\citation{COMPONENTFUNCTION}
\citation{REGRESSION}
\citation{COMPONENTFUNCTION}
\citation{COMPONENTFUNCTION}
\citation{DIABETES}
\citation{SKLEARN}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Random reshuffling}}{2}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Optimized problems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sphere function}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The component function}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Least squares linear regression}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{StrongConvexity}{1}
\bibcite{L-Lipschitz}{2}
\bibcite{GD}{3}
\bibcite{SGD}{4}
\bibcite{SPHERE}{5}
\bibcite{COMPONENTFUNCTION}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100 runs of SGD and RR on the sphere function of different dimensions (2, 3, 5, 10). The bold curve captures the mean over all runs of certain algorithm. The graph shows the distance of $x$ to the optimal solution $x^*$ over epochs.Moreover, the curve capturing the convergence rate $\mathcal  {O}(1 / k^s)$ is added.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sphere1}{{1}{3}{100 runs of SGD and RR on the sphere function of different dimensions (2, 3, 5, 10). The bold curve captures the mean over all runs of certain algorithm. The graph shows the distance of $x$ to the optimal solution $x^*$ over epochs.Moreover, the curve capturing the convergence rate $\mathcal {O}(1 / k^s)$ is added}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph is similar to~\ref  {fig:sphere1}. In contrast, this graph shows the distance of q-suffix average $\overline  {x}_{q,k}$ to the optimal solution $x^*$ over iterations. Moreover, the curve capturing the convergence rate $\mathcal  {O}(1 / k^s)$ is added.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:denoise-fourier}{{2}{3}{The graph is similar to~\ref {fig:sphere1}. In contrast, this graph shows the distance of q-suffix average $\overline {x}_{q,k}$ to the optimal solution $x^*$ over iterations. Moreover, the curve capturing the convergence rate $\mathcal {O}(1 / k^s)$ is added}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 runs of SGD and RR on the linear regression problem. The bold curve captures the mean over all runs of certain algorithm. The graph shows the distance of q-suffix average $\overline  {x}_{q,k}$ to the optimal solution $x^*$ over epochs. Moreover, the curve capturing the convergence rate $\mathcal  {O}(1 / k^s)$ is added.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:sphere1}{{3}{3}{100 runs of SGD and RR on the linear regression problem. The bold curve captures the mean over all runs of certain algorithm. The graph shows the distance of q-suffix average $\overline {x}_{q,k}$ to the optimal solution $x^*$ over epochs. Moreover, the curve capturing the convergence rate $\mathcal {O}(1 / k^s)$ is added}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 100 runs of SGD and RR on the component function. The bold curve captures the mean over all runs of certain algorithm. The graph shows the distance of q-suffix average $\overline  {x}_{q,k}$ to the optimal solution $x^*$ over epochs. Moreover, the curve capturing the convergence rate $\mathcal  {O}(1 / k^s)$ is added.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:sphere1}{{4}{3}{100 runs of SGD and RR on the component function. The bold curve captures the mean over all runs of certain algorithm. The graph shows the distance of q-suffix average $\overline {x}_{q,k}$ to the optimal solution $x^*$ over epochs. Moreover, the curve capturing the convergence rate $\mathcal {O}(1 / k^s)$ is added}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\bibcite{REGRESSION}{7}
\bibcite{DIABETES}{8}
\bibcite{SKLEARN}{9}
